{
  "name": "Dread",
  "version_number": "1.2.0",
  "website_url": "",
  "description": "Atmospheric horror overhaul for R.E.P.O. Ambient dread, scarier monsters, tension system, and host controls.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Zehs-REPOLib-4.0.4"
  ]
}
